{
  "name": "OfflineToolsApp",
  "displayName": "OfflineToolsApp",
  "expo": {
    "name": "OfflineToolsApp",
    "slug": "OfflineToolsApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "react-native-nfc-manager"
    ],
    "android": {
      "permissions": [
        "android.permission.NFC"
      ],
      "package": "com.fileshare.www"
    },
    "sdkVersion": "50.0.0",
    "platforms": ["ios", "android", "web"]
  }
}
